spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://bwrekwwhctpnpv:2a10b0e39b31b8faf002e994c761e82e0643b6ae68c534889a45f6b071d953f4@ec2-52-2-118-38.compute-1.amazonaws.com:5432/decspq4k1jolr
spring.datasource.username=bwrekwwhctpnpv
spring.datasource.password=2a10b0e39b31b8faf002e994c761e82e0643b6ae68c534889a45f6b071d953f4

spring.jpa.generate-ddl=true

application.description=Blog app / Fullstack
